info face="Jersey 10" size=-96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,2,2 spacing=0,0 outline=0
common lineHeight=103 base=78 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Jersey10_0.png"
chars count=95
char id=32   x=509   y=43    width=3     height=3     xoffset=-2    yoffset=78    xadvance=21    page=0  chnl=15
char id=33   x=38    y=174   width=12    height=53    xoffset=-2    yoffset=27    xadvance=15    page=0  chnl=15
char id=34   x=38    y=323   width=28    height=17    xoffset=-2    yoffset=27    xadvance=31    page=0  chnl=15
char id=35   x=117   y=0     width=58    height=53    xoffset=-2    yoffset=27    xadvance=61    page=0  chnl=15
char id=36   x=330   y=0     width=38    height=64    xoffset=-2    yoffset=21    xadvance=41    page=0  chnl=15
char id=37   x=58    y=0     width=59    height=53    xoffset=-2    yoffset=27    xadvance=62    page=0  chnl=15
char id=38   x=175   y=0     width=53    height=53    xoffset=-2    yoffset=27    xadvance=56    page=0  chnl=15
char id=39   x=451   y=298   width=12    height=17    xoffset=-2    yoffset=27    xadvance=15    page=0  chnl=15
char id=40   x=489   y=106   width=22    height=63    xoffset=-2    yoffset=27    xadvance=25    page=0  chnl=15
char id=41   x=451   y=328   width=22    height=63    xoffset=-2    yoffset=27    xadvance=25    page=0  chnl=15
char id=42   x=73    y=318   width=28    height=22    xoffset=-2    yoffset=27    xadvance=31    page=0  chnl=15
char id=43   x=106   y=260   width=33    height=33    xoffset=-2    yoffset=37    xadvance=36    page=0  chnl=15
char id=44   x=373   y=308   width=12    height=22    xoffset=-2    yoffset=67    xadvance=15    page=0  chnl=15
char id=45   x=264   y=255   width=33    height=12    xoffset=-2    yoffset=46    xadvance=36    page=0  chnl=15
char id=46   x=451   y=315   width=12    height=12    xoffset=-2    yoffset=67    xadvance=15    page=0  chnl=15
char id=47   x=298   y=53    width=28    height=63    xoffset=-2    yoffset=27    xadvance=31    page=0  chnl=15
char id=48   x=326   y=117   width=33    height=53    xoffset=-2    yoffset=27    xadvance=36    page=0  chnl=15
char id=49   x=40    y=58    width=17    height=53    xoffset=-2    yoffset=27    xadvance=20    page=0  chnl=15
char id=50   x=449   y=96    width=40    height=53    xoffset=-2    yoffset=27    xadvance=43    page=0  chnl=15
char id=51   x=368   y=63    width=38    height=53    xoffset=-2    yoffset=27    xadvance=41    page=0  chnl=15
char id=52   x=359   y=169   width=33    height=53    xoffset=-2    yoffset=27    xadvance=36    page=0  chnl=15
char id=53   x=392   y=202   width=33    height=53    xoffset=-2    yoffset=27    xadvance=36    page=0  chnl=15
char id=54   x=184   y=53    width=38    height=53    xoffset=-2    yoffset=27    xadvance=41    page=0  chnl=15
char id=55   x=425   y=202   width=33    height=53    xoffset=-2    yoffset=27    xadvance=36    page=0  chnl=15
char id=56   x=98    y=101   width=38    height=53    xoffset=-2    yoffset=27    xadvance=41    page=0  chnl=15
char id=57   x=57    y=106   width=38    height=53    xoffset=-2    yoffset=27    xadvance=41    page=0  chnl=15
char id=58   x=373   y=265   width=12    height=43    xoffset=-2    yoffset=37    xadvance=15    page=0  chnl=15
char id=59   x=458   y=202   width=12    height=53    xoffset=-2    yoffset=37    xadvance=15    page=0  chnl=15
char id=60   x=98    y=53    width=43    height=48    xoffset=-2    yoffset=32    xadvance=46    page=0  chnl=15
char id=61   x=106   y=293   width=33    height=28    xoffset=-2    yoffset=42    xadvance=36    page=0  chnl=15
char id=62   x=141   y=53    width=43    height=48    xoffset=-2    yoffset=32    xadvance=46    page=0  chnl=15
char id=63   x=470   y=232   width=33    height=53    xoffset=-2    yoffset=27    xadvance=36    page=0  chnl=15
char id=64   x=0     y=0     width=58    height=58    xoffset=-2    yoffset=27    xadvance=61    page=0  chnl=15
char id=65   x=58    y=53    width=40    height=53    xoffset=-2    yoffset=27    xadvance=43    page=0  chnl=15
char id=66   x=136   y=101   width=38    height=53    xoffset=-2    yoffset=27    xadvance=41    page=0  chnl=15
char id=67   x=0     y=111   width=38    height=53    xoffset=-2    yoffset=27    xadvance=41    page=0  chnl=15
char id=68   x=0     y=164   width=38    height=53    xoffset=-2    yoffset=27    xadvance=41    page=0  chnl=15
char id=69   x=171   y=159   width=33    height=53    xoffset=-2    yoffset=27    xadvance=36    page=0  chnl=15
char id=70   x=88    y=207   width=33    height=53    xoffset=-2    yoffset=27    xadvance=36    page=0  chnl=15
char id=71   x=222   y=53    width=38    height=53    xoffset=-2    yoffset=27    xadvance=41    page=0  chnl=15
char id=72   x=260   y=53    width=38    height=53    xoffset=-2    yoffset=27    xadvance=41    page=0  chnl=15
char id=73   x=38    y=227   width=12    height=53    xoffset=-2    yoffset=27    xadvance=15    page=0  chnl=15
char id=74   x=50    y=212   width=33    height=53    xoffset=-2    yoffset=27    xadvance=36    page=0  chnl=15
char id=75   x=0     y=270   width=33    height=53    xoffset=-2    yoffset=27    xadvance=36    page=0  chnl=15
char id=76   x=322   y=170   width=28    height=53    xoffset=-2    yoffset=27    xadvance=31    page=0  chnl=15
char id=77   x=281   y=0     width=49    height=53    xoffset=-2    yoffset=27    xadvance=52    page=0  chnl=15
char id=78   x=406   y=43    width=43    height=53    xoffset=-2    yoffset=27    xadvance=46    page=0  chnl=15
char id=79   x=326   y=64    width=38    height=53    xoffset=-2    yoffset=27    xadvance=41    page=0  chnl=15
char id=80   x=364   y=116   width=38    height=53    xoffset=-2    yoffset=27    xadvance=41    page=0  chnl=15
char id=81   x=368   y=0     width=38    height=63    xoffset=-2    yoffset=27    xadvance=41    page=0  chnl=15
char id=82   x=402   y=149   width=38    height=53    xoffset=-2    yoffset=27    xadvance=41    page=0  chnl=15
char id=83   x=440   y=149   width=38    height=53    xoffset=-2    yoffset=27    xadvance=41    page=0  chnl=15
char id=84   x=121   y=207   width=33    height=53    xoffset=-2    yoffset=27    xadvance=36    page=0  chnl=15
char id=85   x=174   y=106   width=38    height=53    xoffset=-2    yoffset=27    xadvance=41    page=0  chnl=15
char id=86   x=0     y=58    width=40    height=53    xoffset=-2    yoffset=27    xadvance=43    page=0  chnl=15
char id=87   x=228   y=0     width=53    height=53    xoffset=-2    yoffset=27    xadvance=56    page=0  chnl=15
char id=88   x=95    y=154   width=38    height=53    xoffset=-2    yoffset=27    xadvance=41    page=0  chnl=15
char id=89   x=449   y=43    width=43    height=53    xoffset=-2    yoffset=27    xadvance=46    page=0  chnl=15
char id=90   x=406   y=96    width=43    height=53    xoffset=-2    yoffset=27    xadvance=46    page=0  chnl=15
char id=91   x=83    y=260   width=23    height=58    xoffset=-2    yoffset=27    xadvance=26    page=0  chnl=15
char id=92   x=478   y=169   width=28    height=63    xoffset=-2    yoffset=27    xadvance=31    page=0  chnl=15
char id=93   x=50    y=265   width=23    height=58    xoffset=-2    yoffset=27    xadvance=26    page=0  chnl=15
char id=94   x=0     y=323   width=38    height=22    xoffset=-2    yoffset=31    xadvance=41    page=0  chnl=15
char id=95   x=226   y=255   width=38    height=12    xoffset=-2    yoffset=77    xadvance=41    page=0  chnl=15
char id=96   x=495   y=328   width=17    height=17    xoffset=-2    yoffset=16    xadvance=15    page=0  chnl=15
char id=97   x=350   y=222   width=38    height=43    xoffset=-2    yoffset=37    xadvance=41    page=0  chnl=15
char id=98   x=133   y=154   width=38    height=53    xoffset=-2    yoffset=27    xadvance=41    page=0  chnl=15
char id=99   x=388   y=255   width=38    height=43    xoffset=-2    yoffset=37    xadvance=41    page=0  chnl=15
char id=100  x=50    y=159   width=38    height=53    xoffset=-2    yoffset=27    xadvance=41    page=0  chnl=15
char id=101  x=426   y=255   width=38    height=43    xoffset=-2    yoffset=37    xadvance=41    page=0  chnl=15
char id=102  x=318   y=223   width=28    height=53    xoffset=-2    yoffset=27    xadvance=31    page=0  chnl=15
char id=103  x=0     y=217   width=38    height=53    xoffset=-2    yoffset=37    xadvance=41    page=0  chnl=15
char id=104  x=212   y=106   width=38    height=53    xoffset=-2    yoffset=27    xadvance=41    page=0  chnl=15
char id=105  x=154   y=207   width=12    height=53    xoffset=-2    yoffset=27    xadvance=15    page=0  chnl=15
char id=106  x=492   y=43    width=17    height=63    xoffset=-2    yoffset=27    xadvance=20    page=0  chnl=15
char id=107  x=204   y=159   width=33    height=53    xoffset=-2    yoffset=27    xadvance=36    page=0  chnl=15
char id=108  x=270   y=159   width=12    height=53    xoffset=-2    yoffset=27    xadvance=15    page=0  chnl=15
char id=109  x=406   y=0     width=53    height=43    xoffset=-2    yoffset=37    xadvance=56    page=0  chnl=15
char id=110  x=464   y=285   width=38    height=43    xoffset=-2    yoffset=37    xadvance=41    page=0  chnl=15
char id=111  x=166   y=212   width=38    height=43    xoffset=-2    yoffset=37    xadvance=41    page=0  chnl=15
char id=112  x=250   y=106   width=38    height=53    xoffset=-2    yoffset=37    xadvance=41    page=0  chnl=15
char id=113  x=288   y=116   width=38    height=53    xoffset=-2    yoffset=37    xadvance=41    page=0  chnl=15
char id=114  x=385   y=298   width=33    height=43    xoffset=-2    yoffset=37    xadvance=36    page=0  chnl=15
char id=115  x=418   y=298   width=33    height=43    xoffset=-2    yoffset=37    xadvance=36    page=0  chnl=15
char id=116  x=346   y=265   width=27    height=53    xoffset=-2    yoffset=27    xadvance=30    page=0  chnl=15
char id=117  x=204   y=212   width=38    height=43    xoffset=-2    yoffset=37    xadvance=41    page=0  chnl=15
char id=118  x=282   y=169   width=40    height=43    xoffset=-2    yoffset=37    xadvance=43    page=0  chnl=15
char id=119  x=459   y=0     width=53    height=43    xoffset=-2    yoffset=37    xadvance=56    page=0  chnl=15
char id=120  x=242   y=212   width=38    height=43    xoffset=-2    yoffset=37    xadvance=41    page=0  chnl=15
char id=121  x=237   y=159   width=33    height=53    xoffset=-2    yoffset=37    xadvance=36    page=0  chnl=15
char id=122  x=280   y=212   width=38    height=43    xoffset=-2    yoffset=37    xadvance=41    page=0  chnl=15
char id=123  x=473   y=328   width=22    height=63    xoffset=-2    yoffset=27    xadvance=25    page=0  chnl=15
char id=124  x=38    y=111   width=12    height=63    xoffset=-2    yoffset=27    xadvance=15    page=0  chnl=15
char id=125  x=166   y=255   width=22    height=63    xoffset=-2    yoffset=27    xadvance=25    page=0  chnl=15
char id=126  x=188   y=255   width=38    height=22    xoffset=-2    yoffset=43    xadvance=41    page=0  chnl=15
